url=jdbc:mysql://192.168.88.100:3306/?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10