# 获取连接的配置信息
# 注意：一下等号 = 左右两边不要有空格，不然会有歧义
user=root
password=123456
url=jdbc:mysql://192.168.88.100:3306/?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver