american=com.itheima._03design_pattern_other._1config_factory.AmericanCoffee
latte=com.itheima._03design_pattern_other._1config_factory.LatteCoffee
#american=com.itheima._02设计模式Design_Patterns._a创建型模式Creational_Patterns._15工厂设计模式Factory之简单工厂Simple_Factory_之静态工厂Static_Factory_加配置文件解除耦合_拓展.AmericanCoffee
#latte=com.itheima._02设计模式Design_Patterns._a创建型模式Creational_Patterns._15工厂设计模式Factory之简单工厂Simple_Factory_之静态工厂Static_Factory_加配置文件解除耦合_拓展.LatteCoffee